<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{040182E4-524D-46A6-BC2A-AAAC1B5A7ABD}">
	<comment>
		<entry>Configuration=Parallel Beam for 4inch holder, Owner=MRD, Creation date=2012/03/27 14:08:09</entry>
		<entry>Goniometer=PW3050/65 (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Reflectivity_Batch.xrdmp, Created identifier={007932df-34e3-4485-9cdc-ce5737d00380}, Created by=User-1, Id=User-1, Creation date=2012/04/06 17:50:18, Modified identifier={4615527C-654F-4E09-A2AB-C46DFCC92106}, Modified by=MRD, Id=WL:DESKTOP-LQ4LR9T:MRD, Modification date=2025/05/21 15:56:34</entry>
		<entry>Fine Calibration Offset for 2Theta = -0.0007 deg</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Reflectivity_Batch_4inch.xrdmp, Created identifier={960d4441-9b31-4165-bf03-2a9b383547c1}, Created by=User-1, Id=User-1, Creation date=2012/04/06 17:52:19, Modified identifier={9577E39E-EA8A-417D-B7CD-EB587376D7B4}, Modified by=MRD, Id=WL:DESKTOP-LQ4LR9T:MRD, Modification date=2025/01/06 10:17:35</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.63 (keV), PHD Upper Level = 12.88 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.0000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">320.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK401973">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.1</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27080001" name="Inc. Beam Cu W/Si (hybrid MPD)" hybrid="true">
				<crystal type="Graded" shape="Parabolic">W/Si</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<monochromator id="23090002" name="Hybrid monochr. 2xGe220 Cu asym." hybrid="true">
				<crystal type="Asymmetric" shape="Flat">Ge</crystal>
				<numberOfReflections>2</numberOfReflections>
				<hkl>
					<h>2</h>
					<k>2</k>
					<l>0</l>
				</hkl>
			</monochromator>
			<beamAttenuator id="26010001" name="Progr. beam attenuator Ni 0.125 mm" xsi:type="intensitySwitchedBeamAttenuatorType">
				<factor>73.00</factor>
				<material>Ni</material>
				<activateLevel unit="counts per second">500000</activateLevel>
				<deactivateLevel unit="counts per second">400000</deactivateLevel>
			</beamAttenuator>
		</incidentBeamPath>
		<sampleOffset>
			<position axis="2Theta" unit="deg">0.0000</position>
			<position axis="Omega" unit="deg">-0.0167</position>
		</sampleOffset>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<parallelPlateCollimator id="25010003" name="Parallel plate collimator 0.09°">
				<opening unit="deg">0.09</opening>
			</parallelPlateCollimator>
			<detector id="7010011" name="Proportional detector Xe" xsi:type="pointDetectorType">
				<phd unit="%">
					<lowerLevel>35.0</lowerLevel>
					<upperLevel>80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Omega-2Theta" status="Completed">
			<header>
				<startTimeStamp>2025-05-21T17:18:48+09:00</startTimeStamp>
				<endTimeStamp>2025-05-21T17:55:01+09:00</endTimeStamp>
				<author>
					<name>MRD</name>
				</author>
				<source>
					<applicationSoftware version="7.3">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.2F 20161117">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000000000000</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>-0.1980</startPosition>
					<endPosition>3.9980</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>-0.0990</startPosition>
					<endPosition>1.9990</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>-0.40</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>9.279</commonPosition>
				</positions>
				<beamAttenuationFactors>1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 73.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00 1.00</beamAttenuationFactors>
				<commonCountingTime unit="seconds">2.00</commonCountingTime>
				<counts unit="counts">0 1 2 1 0 1 0 3 1 2 3 2 1 0 0 0 0 2 2 0 1 0 0 2 0 1 1 1 2 0 2 2 0 1 4 2 2 2 4 5 3 16 14 118 609 3668 21277 110953 471922 18731 40789 58312 57106 44255 30589 19935 13165 758527 631176 587572 586248 609110 643742 688406 737443 787856 842237 898113 952658 12669 13618 14221 14860 15758 16528 17175 17995 18879 19512 20274 21274 22008 23015 23505 24488 25458 26272 27005 27978 28952 29422 30436 31068 32518 32901 33929 34792 35470 36040 37493 38401 39322 40066 41113 41764 42676 43748 44833 45411 46738 47307 47876 49254 50409 51351 51724 52539 53729 54355 55603 56063 57495 58123 59694 60485 61284 61932 63202 64473 65158 65949 67090 68143 68643 69683 70667 71154 72839 73539 74068 74669 76147 76540 77402 77879 79093 80337 79585 81047 81672 82067 82992 83381 83638 84782 84700 86081 86139 86564 87781 87910 88343 88853 89724 89144 89917 91511 91643 91897 92475 93054 93863 93675 93916 95632 94137 94874 95631 95424 96378 96885 96685 96372 96500 97279 97068 97345 97589 97133 96678 97563 97180 97569 96722 97468 97513 97121 97248 97009 97383 96886 96991 97300 96527 96101 96511 96368 95445 96257 95779 95407 94785 95219 94822 94390 93936 93690 92889 92334 91535 91103 90600 89972 88626 87946 87522 86730 85892 85101 83811 82686 81558 80066 77947 76626 75516 73479 71497 69294 67358 65162 62725 58773 56156 52913 49154 45749 41498 37153 33159 29003 24361 20302 16576 12652 737412 515956 340987 214685 138273 107436 115754 159852 228585 319717 421432 530732 638262 742656 839619 923724 997597 13391 13790 14518 14694 14516 14813 14505 14055 13766 13219 12511 12121 11401 832053 769973 707655 641457 577182 515638 454598 395860 340770 287642 239314 195849 155800 121641 91516 66556 45888 30386 19648 12366 9140 9689 13137 19800 28558 39736 52052 66677 81215 97332 112793 128814 145132 159391 173658 187638 199469 210597 218962 226771 234152 239627 241982 245352 245520 243486 241563 237099 233060 226366 218800 211154 201175 192425 182810 171701 161182 149252 138175 127501 115361 105473 93814 83208 73799 63624 55203 46747 39330 31949 25879 19966 15185 11222 7771 5109 3132 1912 1250 1227 1763 2878 4340 6518 8780 11459 14541 17616 21340 24528 28474 31861 34908 39061 42273 45494 48423 51210 54026 56092 58035 59707 60999 62628 63350 63551 64222 64051 63651 62994 62583 61326 60153 57899 56251 53886 51442 49843 47082 45048 42559 39923 37548 34596 31933 29565 26791 24755 21998 19737 17836 15608 14097 12003 10255 8935 7454 6304 5058 4264 3456 2801 2353 1996 1848 1866 2013 2211 2507 2957 3537 3998 4893 5511 6640 7386 8467 9396 10276 11167 12330 13155 14088 15153 15849 16913 17595 18360 18987 19554 19948 20591 20668 21253 21437 21157 21191 21323 21308 20972 21018 20566 19911 19665 18943 18517 17624 17099 16639 15822 15219 14133 13590 12830 12122 11103 10342 9887 8840 8090 7347 6754 6111 5527 4998 4540 4027 3598 3194 2884 2566 2284 2097 1953 1889 1812 1782 1753 1887 1974 2097 2177 2355 2731 2785 3064 3306 3597 3880 4085 4481 4651 5032 5172 5261 5864 5949 6301 6514 6570 6765 7021 7155 7254 7399 7379 7504 7471 7428 7411 7443 7287 7107 7059 7048 6901 6601 6693 6436 6216 5982 5754 5453 5470 5085 4937 4684 4345 4376 4092 3847 3586 3249 3214 3028 2789 2570 2422 2266 2076 1932 1943 1745 1684 1589 1516 1443 1391 1282 1303 1313 1324 1437 1365 1458 1558 1606 1662 1738 1741 1888 1919 2031 2034 2110 2240 2419 2492 2456 2666 2681 2758 2854 2933 3025 2984 3017 3041 3194 3102 3087 3179 3130 3182 3118 3120 3085 3019 3007 3032 2839 2820 2741 2723 2586 2564 2433 2351 2335 2184 2190 2155 1949 1897 1801 1706 1672 1539 1376 1361 1371 1370 1239 1180 1136 1107 1067 1046 1000 948 940 942 897 959 932 896 920 947 907 950 958 996 1059 966 1036 1101 1079 1160 1177 1210 1243 1207 1297 1343 1301 1369 1353 1424 1429 1449 1403 1413 1438 1560 1452 1414 1529 1455 1495 1456 1389 1462 1447 1404 1343 1388 1333 1295 1324 1238 1236 1247 1191 1087 1097 1045 1021 1027 913 958 912 937 896 827 812 791 757 676 721 655 713 629 637 621 650 622 576 618 631 592 588 602 654 616 615 618 654 655 671 637 665 659 660 732 697 739 709 744 735 714 816 793 786 776 849 771 823 782 800 794 801 845 780 808 819 729 805 766 721 760 741 744 714 706 681 666 656 672 624 568 598 597 533 540 519 491 469 475 526 459 482 434 434 396 405 423 372 392 411 367 373 354 393 369 350 394 353 406 341 388 374 396 341 371 361 409 399 394 377 388 419 403 362 389 441 426 404 418 405 444 431 472 430 482 438 455 440 455 434 417 418 426 462 435 468 405 362 404 388 375 346 442 371 378 372 368 388 367 363 341 339 299 354 318 299 323 319 305 288 268 294 280 243 292 274 236 225 254 242 244 263 243 253 252 222 237 242 242 252 225 233 221 211 214 226 246 206 222 243 255 269 225 228 240 222 235 227 262 223 234 243 216 243 253 201 244 215 251 228 221 238 227 232 211 241 212 227 200 195 211 218 199 184 218 204 208 209 196 191 194 227 181 184 185 192 172 181 172 168 174 189 143 181 166 172 167 181 145 157 166 163 162 136 195 135 128 181 156 152 166 174 168 140 162 171 175 160 173 149 147 135 137 174 169 140 154 154 151 153 142 136 146 144 151 139 157 110 136 130 127 126 121 122 126 114 121 117 127 137 119 123 138 118 135 133 140 115 124 111 104 126 116 106 96 100 93 99 118 103 103 79 100 114 110 109 90 103 103 107 97 99 103 70 106 102 95 106 95 96 85 101 94 88 96 102</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
